<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Fardin A.</dc:creator>
    <dc:title>Les Eines</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Les Eines</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Una <question-record><question></question><answer><text>paleta</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es una pala amb una mida petita
Una <question-record><question></question><answer><text>gaveta</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> serveix per a pastar el ciment i el morter.
Un <question-record><question></question><answer><text>arn&amp;#x00E9;s</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> es obligatori utilitzar a partir d&amp;#x2019;una altura de <question-record><question></question><answer><text>dos</text><feedback></feedback><correct>1</correct></answer><answer><text>2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> metres per evitar una possible <question-record><question></question><answer><text>caiguda</text><feedback></feedback><correct>1</correct></answer><answer><text>estrebada</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Una <question-record><question></question><answer><text>escarpra</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> serveix per <question-record><question></question><answer><text>foradar</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> i picar parets o pedres.
Un <question-record><question></question><answer><text>talla-rajoles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> serveix per disminuir la mida d&amp;#x2019;una rajola
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Exercici d&apos;omplir forats</exercise-subtitle>
<instructions>Omple tots els forats, despr&amp;#x00E9;s pitja &quot;Comprovar&quot; per comprovar les teves respostes. Empra el bot&amp;#x00F3; &quot;Pista&quot; per a visualitzar la seg&amp;#x00FC;ent lletra de la paraula. Tamb&amp;#x00E9; pots pitjar al bot&amp;#x00F3; &quot;?&quot; per aconseguir  ajuda. Si demanes ajuda o pistes perdr&amp;#x00E0;s punts. V&amp;#x00E9;s alerta!</instructions>
<guesses-correct>Correcte! Molt b&amp;#x00E9;!</guesses-correct>
<guesses-incorrect>Algunes de les teves respostes s&amp;#x00F3;n incorrectes. Aquestes s&apos;han eliminat perqu&amp;#x00E8; ho tornis a intentar.</guesses-incorrect>
<next-correct-letter>La seg&amp;#x00FC;ent lletra correcta s&apos;ha afegit a la resposta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>El temps s&apos;ha acabat!</times-up>
<check-caption>Comprova resposta</check-caption>
<ok-caption>D&apos;acord</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<your-score-is>La teva puntuaci&amp;#x00F3; &amp;#x00E9;s:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>&amp;#x003E;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;&amp;#x003C;</back-caption>
<contents-caption>V&amp;#x00E9;s als continguts</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>https://fardina143.github.io</contents-url>
<contents-url>https://fardina143.github.io</contents-url>
<graphic-url></graphic-url>
<font-face>Segoe, Arial</font-face>
<font-size>medium</font-size>
<page-bg-color>#0080ff</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#c5fdc4</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000cc</link-color>
<vlink-color>#ff8040</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;!-- Global site tag (gtag.js) - Google Analytics --&amp;#x003E;
&amp;#x003C;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=UA-99715518-3&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script&amp;#x003E;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(&apos;js&apos;, new Date());

  gtag(&apos;config&apos;, &apos;UA-99715518-3&apos;);
&amp;#x003C;/script&amp;#x003E;
</header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
