0:00:03.460,0:00:07.902
El canvi climàtic

0:00:07.902,0:00:09.470
Què és?

0:00:09.960,0:00:13.155
Es el canvi generalitzat del clima del
planeta.

0:00:13.155,0:00:15.340
Pot afectar mitjançant

0:00:15.340,0:00:17.536
l'augment de la temperatura

0:00:17.536,0:00:19.660
Pel canvi de frequències de precipitacions,

0:00:19.660,0:00:26.510
O de les estacions

0:00:26.510,0:00:30.300
N'hi ha de dos tipus, el positiu, i el negatiu

0:00:30.300,0:00:33.250
El positiu es el que aporta algún tipus

0:00:33.250,0:00:34.876
De benefici al planeta,

0:00:34.876,0:00:37.420
com el manteniment de parcs naturals,

0:00:37.420,0:00:41.660
O la conservació d'espècies

0:00:41.660,0:00:42.960
En canvi, el negatiu es el que aporta

0:00:42.960,0:00:47.390
perjudicis al planeta.

0:00:47.390,0:00:51.650
Aquesta es causada per l'activitat humana, la qual va augmentar

0:00:51.650,0:00:55.510
dràsticament l'any 1970

0:00:56.600,0:00:58.600
La causa

0:00:58.600,0:01:00.929
En el canvi climàtic n'hi ha varies causes,

0:01:00.929,0:01:03.405
les quals provoquen una consequència o

0:01:03.405,0:01:05.880
un altre, però la principal és l'emisió

0:01:05.880,0:01:07.880
de gasos d'efecte hivernacle,

0:01:07.880,0:01:09.570
com el metà,

0:01:09.570,0:01:14.570
el vapor d'aigua, o el diòxid de carboni.

0:01:14.570,0:01:20.120
Això augmenta la temperatura del planeta

0:01:20.120,0:01:24.410
A part de l'augment, també pot provocar el desglaç dels pols

0:01:24.410,0:01:30.050
Durant els últims anys, la quantitat de gel ha disminuït un 13.4%

0:01:30.050,0:01:32.040
Però, a l'altra banda, el nivell del mar està augmentant.

0:01:37.280,0:01:41.560
Actualment té una velocitat de 3.4 mm per any.

0:01:43.620,0:01:48.270
Si la temperatura del mar augmenta, els huracans seràn més freqüents,

0:01:48.270,0:01:51.920
la qual comporta problemas als humans.

0:01:53.530,0:01:58.060
Desde la revolució industrial, la temperatura del planeta ha augmentat

0:01:58.060,0:02:02.470
1.5 graus, 
i si continuem al ritme actual, podríem

0:02:02.470,0:02:10.740
arribar, per any 2050, a 3.0 graus.

0:02:10.740,0:02:15.330
Que podem fer?

0:02:15.340,0:02:20.260
Primer de tot, s'ha de reduir la quantitat de gasos d'efecte hivernacle

0:02:20.260,0:02:23.430
S'haurien de deixar d'utilitzar energies fossils

0:02:24.110,0:02:28.340
Es recomana utilitzar transport
public, ja que evita l'emissió de

0:02:28.340,0:02:30.340
gasos en el transport privat.

0:02:30.340,0:02:32.590
Es recomana comprar aparells eficients energèticament

0:02:32.590,0:02:36.200
Moltes grans empreses tecnológiques

0:02:36.200,0:02:40.700
com Microsoft o Google han modificat la
seva estructura eléctrica per utilitzar

0:02:40.700,0:02:44.640
energía renovable
mentre que una inteligencia artificial

0:02:44.640,0:02:48.709
controla l'ús per no afectar al
rendiment

0:02:51.090,0:02:55.680
Hi ha una iniciativa per part d'una empresa que
pretén filtrar l'aire per tal de reduir

0:02:55.680,0:02:58.580
el carbó que hi conté.

0:03:00.760,0:03:06.610
Que passa si no es prenen mesures?

0:03:06.610,0:03:10.470
Moltes espècies podrien desaparéixer

0:03:10.530,0:03:14.290
i qui sap, 
tambe podría afectar a la especie humana

0:03:14.290,0:03:19.200
Fent-lo que desaparéixi

0:03:21.800,0:03:28.600
L'augment del nivell del mar podria fer desaparèixer ciutats i espècies costaneres

0:03:28.960,0:03:33.620
Moltes persones volen defensar molts drets, com el feminisme,

0:03:33.620,0:03:40.940
l'independentisme, la llibertat d'expressió, etc. pero si no protegim el clima

0:03:40.940,0:03:42.940
tots serem iguals...a l'hora de desaparèixer.

0:03:43.080,0:03:48.640
FET PER FARDIN A. (Els subtítols també)

