<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Fardin A.</dc:creator>
    <dc:title>Les Eines</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Les Eines</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Quina &amp;#x00E9;s la principal diferencia entre una m&amp;#x00E0;quina i una eina?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>La m&amp;#x00E0;quina esta motoritzada</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Per a que serveix la plomada?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Per comprovar la verticalitat d&amp;#x2019;algun element</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Que hi ha dins d&amp;#x2019;un nivell?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Aigua colorida amb una bombolla d&amp;#x2019;aire</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>On es pasta el ciment?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>En la gaveta</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Protecci&amp;#x00F3; dels bra&amp;#x00E7;os</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Els guants</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercici d&apos;associaci&amp;#x00F3;</exercise-subtitle>
<instructions>Arrosega els elements la columna de la dreta cap a l&apos;esquerra, o b&amp;#x00E9; escull el correcte de la llista desplegable.</instructions>
<next-ex-url></next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Seg&amp;#x00FC;ent</next-caption>
<delete-caption>Esborra</delete-caption>
<guess-correct>Correcte! Enhorabona!</guess-correct>
<guess-incorrect>Ho sentim! Torna a provar.</guess-incorrect>
</jmatch>

<global>
<your-score-is>La teva puntuaci&amp;#x00F3; &amp;#x00E9;s:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<times-up>El temps s&apos;ha acabat!</times-up>
<check-caption>Comprova resposta</check-caption>
<ok-caption>D&apos;acord</ok-caption>
<next-ex-caption>&amp;#x003E;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;&amp;#x003C;</back-caption>
<contents-caption>&amp;#x00CD;ndex</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url></contents-url>
<graphic-url></graphic-url>
<font-face>Segoe, Arial</font-face>
<font-size>medium</font-size>
<page-bg-color>#0080ff</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#c5fdc4</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000cc</link-color>
<vlink-color>#ff8040</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;!-- Global site tag (gtag.js) - Google Analytics --&amp;#x003E;
&amp;#x003C;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=UA-99715518-3&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script&amp;#x003E;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(&apos;js&apos;, new Date());

  gtag(&apos;config&apos;, &apos;UA-99715518-3&apos;);
&amp;#x003C;/script&amp;#x003E;
</header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
