<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Fardin A.</dc:creator>
    <dc:creator>Arshdeep</dc:creator>
    <dc:title>ESTRUCTURES</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>ESTRUCTURES</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>Quina &amp;#x00E9;s la funci&amp;#x00F3; d&amp;#x2019;una columna?
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Suportar les pressions verticals i obliq&amp;#x00FC;es de l&apos;arquitrau i l&apos;arc, alhora de ser un objecte decoratiu.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Qu&amp;#x00E8; &amp;#x00E9;s un pilar?
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x00C9;s un element arquitect&amp;#x00F2;nic vertical, de suport, a&amp;#x00EF;llat i mass&amp;#x00ED;s, sobre el qual descansa una volta, una coberta o alguna altra c&amp;#x00E0;rrega.
</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Quina for&amp;#x00E7;a treballen principalment les bigues?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>La flexi&amp;#x00F3;.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Qu&amp;#x00E8; &amp;#x00E9;s una paret mestra?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x00C9;s una paret que carrega el pes de les obres o bigues, sostenen arcades, voltes etc.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Quants tipus de bigues hi han?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Hi han molts tipus  per exemple les que estan en U, en T...</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercici d&apos;associaci&amp;#x00F3;</exercise-subtitle>
<instructions>Arrosega els elements la columna de la dreta cap a l&apos;esquerra, o b&amp;#x00E9; escull el correcte de la llista desplegable.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Seg&amp;#x00FC;ent</next-caption>
<delete-caption>Esborra</delete-caption>
<guess-correct>Correcte! Enhorabona!</guess-correct>
<guess-incorrect>Ho sentim! Torna a provar.</guess-incorrect>
</jmatch>

<global>
<your-score-is>La teva puntuaci&amp;#x00F3; &amp;#x00E9;s:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<times-up>El temps s&apos;ha acabat!</times-up>
<check-caption>Comprova resposta</check-caption>
<ok-caption>D&apos;acord</ok-caption>
<next-ex-caption>&amp;#x003E;&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;&amp;#x003C;</back-caption>
<contents-caption>V&amp;#x00E9;s als continguts</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>https://fardina143.github.io</contents-url>
<graphic-url></graphic-url>
<font-face>Segoe, Arial</font-face>
<font-size>medium</font-size>
<page-bg-color>#0080ff</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#c5fdc4</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000cc</link-color>
<vlink-color>#ff8040</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;!-- Global site tag (gtag.js) - Google Analytics --&amp;#x003E;
&amp;#x003C;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=UA-99715518-3&quot;&amp;#x003E;&amp;#x003C;/script&amp;#x003E;
&amp;#x003C;script&amp;#x003E;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(&apos;js&apos;, new Date());

  gtag(&apos;config&apos;, &apos;UA-99715518-3&apos;);
&amp;#x003C;/script&amp;#x003E;
</header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
