{
	"appDesc": {
		"message": "Ne vesztegesd az időd beleegyezésekkel. A Universal Bypass automatikusan kikerüli a bosszantó link-rövidítőket."
	},
	"firstrunTitle": {
		"message": "Köszönjük, hogy telepítetted a Universal Bypass-t!"
	},
	"optionsBlockIPLoggers": {
		"message": "IP-loggerek blokkolása, ha nem kerülhetők ki."
	},
	"privacyPolicy": {
		"message": "Adatvédelmi irányelvek"
	},
	"optionsUserscripts": {
		"message": "Egyéni kikerülések"
	},
	"crowdBypassed": {
		"message": "Talán nem kell várakoznod!"
	},
	"crowdBypassedInfo": {
		"message": "Más Universal Bypass felhasználók már vártak helyetted, és szerintük ez a(z) % webhelyhez vezet"
	},
	"crowdBypassedIgnore": {
		"message": "Ez helytelen?"
	},
	"blockedTitle": {
		"message": "A Universal Bypass megtiltotta, hogy az IP-t naplózható legyen."
	}
}
