<!DOCTYPE html>
<html>
<head>
	<title data-message="beforeNavigate"></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="base.js"></script>
</head>
<body>
	<div class="uk-margin-top uk-margin-bottom uk-margin-left uk-margin-right">
		<h1 data-message="beforeNavigate"></h1>
		<p data-message="beforeNavigateDestination"></p>
		<div id="unsafe" class="uk-alert uk-alert-danger uk-hidden"><p data-message="beforeNavigateUnsafe"></p></div>
		<div id="timer" class="uk-alert uk-alert-primary uk-hidden"><p></p></div>
		<p><span data-message="beforeNavigateOptions"></span> <a href="options.html#option-navigation-delay" target="_blank" data-message="optionsLink"></a></p>
	</div>
	<script src="i18n.js"></script>
	<script src="before-navigate.js"></script>
</body>
</html>
