{
	"appDesc": {
		"message": "لا تضيع وقتك بالتخطي. المتجاوز الشامل سيتخطى تلقائيًا كل مواقع إختصار الروابط المزعجة."
	},
	"firstrunTitle": {
		"message": "شكرًا لتثبيتك المتجاوز الشامل!"
	},
	"firstrunNoScript": {
		"message": "للاسف يبدو أنك تستخدم NoScript أو احد الاضافات المماثلة التي تكون غير متوافقة مع المتجاوز الشامل."
	},
	"version": {
		"message": "الإصدار"
	},
	"definitionsVersion": {
		"message": "تعريفات التجاوز"
	},
	"changelog": {
		"message": "سجل التغييرات"
	},
	"update": {
		"message": "التحقق من وجود التحديثات"
	},
	"updating": {
		"message": "تحميل تعريفات التجاوز..."
	},
	"updateYes": {
		"message": "تم تحديث نص الحقن البرمجي بنجاح!"
	},
	"updateNo": {
		"message": "سكريبت الحفن محدث بالفعل."
	},
	"faq": {
		"message": "الأسئلة المتداولة"
	},
	"bypassCounter": {
		"message": "المتجاوز الشامل قد تجاوز % مواقع لأجلك."
	},
	"support": {
		"message": "ادعم المتجاوز الشامل"
	},
	"options": {
		"message": "الخيارات"
	},
	"optionsLink": {
		"message": "تغيير إعدادات المتجاوز الشامل."
	},
	"optionsEnabled": {
		"message": "تمكين تجاوز مواقع الويب."
	},
	"optionsNavigationDelay": {
		"message": "خذنى للوجهة بعد % ثوان. (استخدم 0 للذهاب مباشرة.)"
	},
	"optionsTrackerBypass": {
		"message": "تجاوز المتتبعات (مثل bit.ly و t.co) بإستخدام Apimon.de."
	},
	"optionsInstantNavigationTrackers": {
		"message": "قم بنقلي إلى الواجهات تلقائيًا."
	},
	"optionsBlockIPLoggers": {
		"message": "حظر مسجلات الـ IP إذا كان لا يمكن تجاوزهم."
	},
	"optionsCrowdBypass": {
		"message": "إعطاء وأخذ وجهات الروابط المختصرة الغير قابلة للتجاوز."
	},
	"optionsCrowdAutoOpen": {
		"message": "فتح وجهة حشد المصادر في علامة تبويب جديدة بعد % ثوان. (0 للذهاب مباشرة.)"
	},
	"optionsCrowdAutoClose": {
		"message": "إغلاق علامة التبويب التي تحتوي على مصادر الحشود للوجهة بعد زيارتها بـ % ثوان."
	},
	"privacyPolicy": {
		"message": "سياسة الخصوصية"
	},
	"contributors": {
		"message": "المُساهمون"
	},
	"legalBattleInfo1": {
		"message": "موقع Linkvertise يريد مقاضاة المتجاوز العالمي."
	},
	"legalBattleInfo2": {
		"message": "اذا كنت تحب هذه الاضافة، ساعدنا فى القتال الجيد."
	},
	"legalBattleInfo3": {
		"message": "اذا كنت ترغب فى معرفة المزيد عن هذا،"
	},
	"legalBattleInfo4": {
		"message": "هنا المزيد من المعلومات"
	},
	"legalBattleInfo5": {
		"message": "(الأمور القانونية بالالمانية)"
	},
	"optionsUserscripts": {
		"message": "عمليات التجاوز المخصصة"
	},
	"optionsUserscriptsDescription": {
		"message": "هذه ميزة متقدمة للمطورين لانشاء كودهم الخاص لتخطى المواقع. بمجرد جهزيته، يمكنهم بعدها ارساله لجت هاب يضاف للمتخطى العالمى، لكى يصبح متاح للجميع."
	},
	"beforeNavigate": {
		"message": "انت الأن قريب من وجهتك."
	},
	"beforeNavigateDestination": {
		"message": "وجهتك هي %"
	},
	"beforeNavigateUnsafe": {
		"message": "على أية حال، اذا انتقلت الان، سيكتشفون استخدامك لالمتجاوز الشامل."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "لن يتم اكتشافك بعد % ثوان."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "لن يتم اكتشافك بعد ثانية واحدة."
	},
	"beforeNavigateTimer": {
		"message": "سيتم تحويلك تلقائيا بعد % ثوان."
	},
	"beforeNavigateTimerSingular": {
		"message": "سيتم تحويلك تلقائيا بعد % ثوان."
	},
	"beforeNavigateOptions": {
		"message": "هل تريد ان يتم تحويلك تلقائيا او بعدد ثوانى محددة؟"
	},
	"beforeNavigateInstant": {
		"message": "يتم نقلك إلى %"
	},
	"infoFileHoster": {
		"message": "للأسف،إنهم يتأكدون من إنتظارك الغعلي قبل أن تتمكن من تنزيل الملف."
	},
	"infoOutdated": {
		"message": "تم تجاوز هذا الموقع بواسطة إصدار أحدث من المتجاوز الشامل."
	},
	"crowdWait": {
		"message": "للأسف، أنت أول شخص يواجه هذا الرابط، لكن بعد انتظارك، المستخدمين الأخرين للمتجاوز الشامل لن يضطرون للإنتظار بعدك."
	},
	"crowdDisabled": {
		"message": "هذا الموقع يتم تجاوزه من خلال تجاوز الحشود، التي قمت بتعطيلها في الخيارات."
	},
	"crowdBypassed": {
		"message": "ربما لن تحتاج للإنتظار بعد الأن!"
	},
	"crowdBypassedInfo": {
		"message": "قام مستخدمون آخرون للمتجاوز الشامل بالإنتظار بدلاً عنك والتبليع بأن هذا الرابط يؤدي إلى %"
	},
	"crowdBypassedTimer": {
		"message": "سوف يفتح في علامة تبويب جديدة بعد % ثوان."
	},
	"crowdBypassedTimerSingular": {
		"message": "سوف يفتح في علامة تبويب جديدة بعد ثانية واحدة."
	},
	"crowdCloseTimer": {
		"message": "علامة التبويب هذه سيتم إغلاقها بعد % ثوان."
	},
	"crowdCloseTimerSingular": {
		"message": "علامة التبويب هذه سيتم إغلاقها بعد ثانية واحده."
	},
	"cancel": {
		"message": "إلغاء"
	},
	"crowdBypassedIgnore": {
		"message": "ليس هذا صحيحًا؟"
	},
	"crowdBypassedOptions": {
		"message": "هل تريد ان يتم تحويلك تلقائيا او بعدد ثوانٍ محددة؟"
	},
	"blockedTitle": {
		"message": "المتجاوز الشامل قام بمنع تسجيل عنوان الـ IP الخاص بك."
	},
	"blockedSubtitle": {
		"message": "لا تريد من المتجاوز الشامل ان يمنع الجهات السيئه من الحصول علي الأي بي الخاص بك ؟"
	}
}
