{
	"appDesc": {
		"message": "No perdis el teu temps amb la conformitat. Universal Bypass se salta automàticament molests escurçadors d'enllaços."
	},
	"firstrunTitle": {
		"message": "Gràcies per instal·lar Universal Bypass!"
	},
	"firstrunNoScript": {
		"message": "Però, sembla que estàs utilitzant NoScript o similar, amb la qual Universal Bypass no és compatible."
	},
	"faq": {
		"message": "Preguntes més freqüents (FAQ)"
	},
	"options": {
		"message": "Opcions"
	},
	"optionsLink": {
		"message": "Canvia les opcions de Universal Bypass."
	},
	"optionsEnabled": {
		"message": "Activa omissió de pàgines web."
	},
	"optionsInstantNavigationTrackers": {
		"message": "Porta'm instantàniament a les destinacions dels seguidors."
	},
	"optionsBlockIPLoggers": {
		"message": "Bloqueja registradors d'adreces IP si no poden circumval·lar-se."
	},
	"optionsCrowdBypass": {
		"message": "Comparteix i rep la destinació de escurçadors no circumval·lables."
	},
	"privacyPolicy": {
		"message": "Política de privacitat"
	},
	"optionsUserscripts": {
		"message": "Circumval·lacions personalitzades"
	},
	"crowdBypassed": {
		"message": "Potser que no hagis d'esperar!"
	},
	"crowdBypassedInfo": {
		"message": "Altres usuaris de Universal Bypass ja han esperat per tu i han informat que això porta a %"
	},
	"crowdBypassedIgnore": {
		"message": "Això no era correcte?"
	},
	"blockedTitle": {
		"message": "Universal Bypass ha impedit que la seva adreça IP es registrés."
	}
}
