{
	"appDesc": {
		"message": "Не си губете времето със спазването. Universal Bypass автоматично прескача досадни съкращения на връзки."
	},
	"firstrunTitle": {
		"message": "Благодарим ви за инсталирането на Universal Bypass!"
	},
	"firstrunNoScript": {
		"message": "Въпреки това изглежда, че използвате NoScript или подобен, с който Universal Bypass не е съвместим."
	},
	"version": {
		"message": "Версия"
	},
	"definitionsVersion": {
		"message": "Определения на байпас"
	},
	"changelog": {
		"message": "Дневник на промените"
	},
	"update": {
		"message": "Провери за обновления"
	},
	"updating": {
		"message": "Изтеглянето на байпас дефиниции..."
	},
	"updateYes": {
		"message": "Успешно инсталирахте дефиниции на байпас."
	},
	"updateNo": {
		"message": "Дефиниции на байпас са актуални"
	},
	"faq": {
		"message": "Често задавани въпроси (FAQ)"
	},
	"bypassCounter": {
		"message": "Универсалният Байпас вече е заобиколил % сайтове за вас."
	},
	"support": {
		"message": "Принос за Универсалният Байпас"
	},
	"options": {
		"message": "Опции"
	},
	"optionsLink": {
		"message": "Променете опциите на Universal Bypass."
	},
	"optionsEnabled": {
		"message": "Активирайте заобикалянето на уебсайтовете."
	},
	"optionsInstantNavigationTrackers": {
		"message": "Незабавно ме отведете до дестинациите на тракерите."
	},
	"optionsBlockIPLoggers": {
		"message": "Блокирайте IP регистраторите, ако не могат да бъдат прескочени."
	},
	"optionsCrowdBypass": {
		"message": "Дайте и вземете дестинациите на непроходимите сайтове."
	},
	"privacyPolicy": {
		"message": "Декларация за поверителност"
	},
	"optionsUserscripts": {
		"message": "Персонализирани байпаси"
	},
	"beforeNavigate": {
		"message": "Почти сте на местоназначението си."
	},
	"beforeNavigateDestination": {
		"message": "Вашата дестинация е %"
	},
	"crowdBypassed": {
		"message": "Може да не се наложи да чакате!"
	},
	"crowdBypassedInfo": {
		"message": "Други потребители на Universal Bypass вече са чакали и съобщиха, че това води до %"
	},
	"crowdBypassedIgnore": {
		"message": "Не беше ли това правилно?"
	},
	"blockedTitle": {
		"message": "Universal Bypass предотврати регистрирането на вашия IP адрес."
	},
	"blockedSubtitle": {
		"message": "Не искате Universal Bypass да попречи на лошите хора да получат вашия IP адрес?"
	}
}
